# cqrs-4-java

./: .checkstyle  .project  Jenkinsfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/fuin/cqrs4j/core/: AbstractMultiCommandExecutor.java  AggregateCommand.java  Command.java  CommandExecutionFailedException.java  CommandExecutor.java  EventHandler.java  MultiCommandExecutor.java  Result.java  ResultType.java  ToResultCapable.java  UrlParamEntityIdPathNotEqualsCmdException.java  package-info.java
core/src/test/java/org/fuin/cqrs4j/core/: ArchitectureTest.java  BaseTest.java  CommandExecutionFailedExceptionTest.java  MultiCommandExecutorTest.java  UrlParamEntityIdPathNotEqualsCmdExceptionTest.java
esc/: pom.xml
esc/src/main/java/org/fuin/cqrs4j/esc/: EventDispatcher.java  ProjectionService.java  SimpleEventDispatcher.java
esc/src/test/java/org/fuin/cqrs4j/esc/: ArchitectureTest.java  BaseTest.java  SimpleEventDispatcherTest.java
jacoco/: pom.xml
jacoco/src/main/java/org/fuin/cqrs4j/jacoco/: Dummy.java
jaxb/: pom.xml
jaxb/src/main/java/org/fuin/cqrs4j/jaxb/: AbstractAggregateCommand.java  AbstractCommand.java  AbstractResult.java  DataResult.java  SimpleResult.java
jaxb/src/test/java/org/fuin/cqrs4j/jaxb/: ACreatedEvent.java  AId.java  AbstractAggregateCommandTest.java  AbstractCommandTest.java  ArchitectureTest.java  BId.java  BaseTest.java  CId.java  DataResultTest.java  SimpleResultTest.java
jsonb/: pom.xml
jsonb/src/main/java/org/fuin/cqrs4j/jsonb/: AbstractAggregateCommand.java  AbstractCommand.java  AbstractResult.java  DataResult.java  DataResultJsonbAdapter.java  SimpleResult.java
jsonb/src/test/java/org/fuin/cqrs4j/jsonb/: ACreatedEvent.java  AId.java  AbstractAggregateCommandTest.java  AbstractCommandTest.java  ArchitectureTest.java  BId.java  BaseTest.java  CId.java  DataResultJsonbAdapterTest.java  DataResultTest.java  MyIdFactory.java  SimpleResultTest.java  TestUtils.java
src/main/java/org/fuin/cqrs4j/: AbstractAggregateCommand.java  AbstractCommand.java  AbstractDomainCommand.java  AbstractEventHandler.java  AbstractMultiCommandExecutor.java  AbstractProjector.java  AbstractResult.java  AggregateCommand.java  CmdResult.java  CmdResultType.java  Command.java  CommandDispatcher.java  CommandExecutionFailedException.java  CommandExecutor.java  CommandHandler.java  CommandResult.java  ConstraintViolationException.java  Cqrs4JUtils.java  CqrsUtils.java  Data.java  DataResult.java  DataResultJsonbAdapter.java  DomainCommand.java  EventDispatcher.java  EventHandler.java  JandexDomainEventRegistry.java  MultiCommandExecutor.java  ProcessEventMatcher.java  ProcessEventMatcherFactory.java  ProcessEventMatcherType.java  ProcessManager.java  ProcessManagerId.java  ProcessResult.java  ProjectionPosition.java  ProjectionService.java  Projector.java  Result.java  ResultType.java  SimpleEventDispatcher.java  SimpleResult.java  (+5 more)
src/test/java/org/fuin/cqrs4j/: ACreatedEvent.java  AId.java  AbstractAggregateCommandTest.java  AbstractCommandTest.java  BId.java  CId.java  CmdResultTest.java  CommandDispatcherTest.java  CommandResultTest.java  ConstraintViolationExceptionTest.java  Cqrs4JUtilsTest.java  CqrsUtilsTest.java  DataResultJsonbAdapterTest.java  DataResultTest.java  DataTest.java  EventDispatcherTest.java  GeneralTest.java  JandexDomainEventRegistryTest.java  MultiCommandExecutorTest.java  ProjectorTest.java  ResultTest.java  SimpleEventDispatcherTest.java  SimpleResultTest.java  VoidResultTest.java  XmlResultJsonbAdapterTest.java  XmlResultTest.java
src/test/resources/: command-result-data.xml  command-result-exception.xml  command-result-void.xml  data-data.json  data-data.xml  data-exception.json  data-exception.xml  data-result-data.json  data-result-data.xml  data-result-exception.json  data-result-void.json  result-data.json  result-data.xml  result-exception.json  result-exception.xml  result-void.json  result-void.xml  simple-result-exception.json  simple-result-exception.xml  xml-result-data.json
