Manifest-Version: 1.0
Bundle-Description: Base classes for Command Query Responsibility Segreg
 ation (CQRS) with Java
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Command Query Responsibility Segregation for Java
Bundle-SymbolicName: org.fuin.cqrs-4-java
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.cqrs4j;version="0.1.0.SNAPSHOT";uses:="javax.va
 lidation.constraints,javax.xml.bind.annotation,org.joda.time"
Import-Package: javax.validation.constraints;version="[1.1,2)";resolutio
 n:=optional,javax.xml.bind.annotation;resolution:=optional,javax.xml.bi
 nd.annotation.adapters;resolution:=optional,org.fuin.objects4j.common;v
 ersion="[0.5,1)",org.joda.time;version="[2.3,3)"
Include-Resource: META-INF/beans.xml=src/main/resources/META-INF/beans.x
 ml
