Manifest-Version: 1.0
Bundle-Description: Base classes for Command Query Responsibility Segreg
 ation (CQRS) with Java
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: Command Query Responsibility Segregation for Java
Bundle-SymbolicName: org.fuin.cqrs-4-java
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.cqrs4j;uses:="javax.validation.constraints,java
 x.xml.bind.annotation,org.joda.time";version="0.1.0.SNAPSHOT"
Import-Package: javax.validation.constraints;version="[1.1,2)";resolutio
 n:=optional,javax.xml.bind.annotation,javax.xml.bind.annotation.adapter
 s,org.fuin.objects4j.common;version="[0.6,1)",org.joda.time;version="[2
 .8,3)"
Include-Resource: META-INF/beans.xml=src/main/resources/META-INF/beans.x
 ml
